{
  "expo": {
    "name": "Sitha Todo",
    "slug": "sitha-todo-app",
    "description": "Scribble all your todos and worries away with the awesome Sitha Todo app!😁",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Sitha-Todo-Icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/todo-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Sitha-Todo-Icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sithabo.sithatodoapp"
    },
    "web": {
      "favicon": "./assets/Sitha-Todo-Icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "95e767f1-0f39-414a-94db-b6ec5d51ce17"
      }
    }
  }
}
